<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    
    <script>
         var time = 3;
        function omikuji (){
            var dice = Math.floor(Math.random() * 5);
            var image_name;
            if (dice == 0) {
                image_name = "omikuji-daikichi.png";
            } else if  (dice == 1) {
                image_name = "omikuji-chuukichi.png";
            } else if  (dice == 2){
                image_name = "omikuji-hei.png";
            } else if  (dice == 3){
                image_name = "omikuji-kichi.png";
            } else {
               image_name = "omikuji-kyou.png";
            }
         if(time > 0){
           time--;
           var msg = "後" + time + "回";
           document.getElementById("count").textContent = msg;
            document.getElementById("saisyo").style["display"] = "none";
            document.getElementById("kekka").src = "images/" + image_name;
            document.getElementById("kekka").style["display"] = "inline";
            document.getElementById("button").src = "images/omikuji-btn-yarinaosu.png";
         } else {
           gameover();
         }
        
        }
        function gameover (){
           document.getElementById("kekka").style["display"] = "none";
           document.getElementById("count").style["display"] = "none";
           msg = "GAMEOVER";
           document.getElementById("end").textContent = msg;

        }
        

    </script>
    <style>
        body {
            background-image: url("images/omikuji-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #hako {
            margin-top: 10%;
            margin-left : 0;
            margin-right : 0;
        }
        
        img {
           width: 70%; 
        }
        
        #count {
          position: absolute;
          bottom: 100px;
          text-align:center; 
          font-size: 3em;
        }

        #end {
          position: absolute;
          top: 50%;
          text-align: center;
          font-size: 2em;
        }

        #bottombar {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="hako">
        <img id="saisyo" src="images/omikuji-box.png" />
        <img id="kekka" style="display : none;"/>
    </div>
  <div id="bottombar">
        <img id="button" src="images/omikuji-btn-hajimeru.png" onclick="omikuji()">
    </div>
      <div id="count"> </div>  
      <div id="end"/></div>

</body>
</html>
